#environment variables
SPOTIFY_CLIENT_ID = "362a407b4fc34e7abc359cfc77626479"
SPOTIFY_CLIENT_SECRET = "a4c35e2f1a3f4bf285ed264d83f93029"
#SPOTIFY_REDIRECT_URI = 'http://localhost:5000/callback'
SPOTIFY_REDIRECT_URI = 'https://raspberrypi.tail4f3c46.ts.net/callback'

TS_FEATURES_WRITE_API_KEY = 'Q93TX2FQWU99TCBJ'
TS_SONGS_WRITE_API_KEY = 'HPTCUKDI4S81NS5S'
TS_EVIRON_WRITE_API_KEY = '3GJFOHYMTI621JM1'

#Things to copy
#    http://localhost:5000
#    http://100.95.76.119:5000
#    https://raspberrypi.tail4f3c46.ts.net
#    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