#environment variables
SPOTIFY_CLIENT_ID = "362a407b4fc34e7abc359cfc77626479"
SPOTIFY_CLIENT_SECRET = "a4c35e2f1a3f4bf285ed264d83f93029"
#SPOTIFY_REDIRECT_URI = 'http://localhost:5000/callback'
SPOTIFY_REDIRECT_URI = 'https://raspberrypi.tail4f3c46.ts.net/callback'